#!/usr/bin/ruby -w
# -*- conding : utf-8 -*-

# 运算符
=begin
1.基本
+
-
*
/
%
**
2.比较
==
!=
>
<
>=
<=
<=>如果第一个等于第二个返回0,如果第一个大于第二个返回1,如果第一个小于第二个返回-1
===：测试case语句的when子句内的相等
.eql?：如果接收器和参数有相同的类型和相同的值返回true
equal?：如果接收器和参数具有相同的对象id返回true
3.赋值运算
=
+=
-=
*=
/=
%=
**=
并行赋值
a,b,c = 1,2,3
交叉赋值
a,b =b,a
4.位运算
|
&
^
~：取反0->1,1->0
<<
>>
5.逻辑运算符
and
or
&&
||
!
not
6.三元运算
?x:y 如果条件为真则值为x,否则为y
7.范围运算
..:包含结束的范围
...:不包含结束的范围
8.defined? 运算符
检查变量、方法、用户是否存在调用的方法、已传递代码块的判断
defined? var1 #是否定义了var1这个局部变量
9. "."、"::"运算
.:模块名/类名+.+方法名来调用方法
:: :模块名/类名+::+常量名来引用常量（类和方法也可以当做常量）

=end